

Monday 1 half
{'
MA101': [(105, 36), (104, 36), (103, 36), (102, 36), (101, 36), (106, 28), (110, 15), (109, 15), (108, 15), (107, 15), (310, 15), (309, 15), (308, 15), (307, 15), (306, 8.0)], '
EE330': [(105, 36), (104, 24.0)], '
EE511': [(103, 25.0)], '
CE303': [(102, 25.0)], '
CB303': [(101, 24.0)], '
ME335': [(106, 19.0)], '
CS547': [(110, 14.0)], '
MA001': [(109, 5.0)]}


Monday 2 half
{'
MA201': [(105, 36), (104, 36), (103, 36), (102, 36), (101, 36), (106, 28), (110, 15), (109, 15), (108, 6.0)], '
CE545': [(105, 36), (104, 3.0)], '
ME533': [(103, 34.0)], '
EE534': [(102, 21.0)], '
MA421': [(101, 19.0)], '
PH421': [(104, 18.0)], '
CH421': [(106, 17.0)], '
PH701': [(101, 15.0)], '
MM505': [(110, 15.0)], '
ME504': [(109, 15.0)], '
CS541': [(108, 15.0)], '
MC503': [(107, 14.0)], '
CH601': [(107, 13.0)], '
MA523': [(104, 12.0)], '
PH523': [(102, 8.0)], '
HS725': [(106, 5.0)]}


Tuesday 1 half
{'
HS103': [(105, 36), (104, 36), (103, 36), (102, 36), (101, 36), (106, 28), (110, 15), (109, 15), (108, 15), (107, 15), (310, 15), (309, 15), (308, 15), (307, 15), (306, 8.0)], '
CS354': [(105, 36), (104, 25.0)], '
EE381': [(103, 36), (102, 23.0)], '
ME313': [(101, 36), (106, 14.0)], '
CS574': [(110, 15), (109, 10.0)], '
CB305': [(108, 15), (107, 9.0)], '
CB501': [(106, 13.0), (102, 6.0)], '
PH001': [(104, 5.0)]}


Tuesday 2 half
{'
HS231': [(105, 36), (104, 36), (103, 36), (102, 4.0)], '
HS201': [(105, 36), (104, 36), (103, 24.0)], '
EE486': [(102, 36), (101, 14.0)], '
HS233': [(101, 36.0)], '
CS503': [(102, 32.0)], '
ME503': [(106, 26.0)], '
MA423': [(106, 19.0)], '
PH423': [(101, 18.0)], '
MM503': [(110, 15), (109, 3.0)], '
CH423': [(110, 15), (109, 2.0)], '
CE517': [(108, 15), (107, 2.0)], '
MH501': [(108, 14.0)], '
MA533': [(107, 14.0)], '
EE530': [(109, 13.0), (107, 1.0)], '
EE540': [(109, 11.0)], '
CH521': [(107, 11.0)], '
PH604': [(103, 7.0)], '
ME525': [(106, 7.0)], '
PH704': [(103, 5.0), (101, 1.0)], '
HS701': [(101, 3.0), (106, 2.0), (109, 1.0)], '
MA509': [(310, 4.0)]}


Wednesday 1 half
{'
HS513': [(105, 36), (104, 36), (103, 36), (102, 36), (101, 36), (106, 5.0)], '
PH103': [(105, 36), (104, 36), (103, 36), (102, 36), (101, 24.0)], '
CE317': [(106, 25.0)], '
HS351': [(106, 19.0)], '
CH001': [(110, 5.0)]}


Wednesday 2 half
{'
PH401': [(105, 36), (104, 36), (103, 20.0)], '
CS204': [(105, 36), (104, 33.0)], '
HS451': [(103, 36), (102, 32.0)], '
EE200': [(102, 36), (101, 28.0)], '
ME207': [(101, 36), (106, 23.0)], '
MH503': [(106, 27), (103, 14.0)], '
CE213': [(110, 15), (109, 14.0)], '
CB203': [(110, 15), (109, 10.0)], '
MA427': [(108, 15), (107, 4.0)], '
PH429': [(108, 15), (107, 3.0)], '
CH425': [(107, 12.0), (101, 5.0)], '
MM501': [(107, 11.0), (109, 5.0)], '
EE532': [(106, 5.0), (102, 4.0), (104, 3.0), (101, 2.0)], '
CS501': [(310, 14.0)], '
CH523': [(310, 11.0)], '
MA527': [(309, 9.0)], '
PH521': [(309, 8.0)]}


Thursday 1 half
{'
CH103': [(105, 36), (104, 36), (103, 36), (102, 36), (101, 24.0)], '
PH301': [(105, 36), (104, 36.0)], '
HS301': [(103, 36), (102, 21.0)], '
HS001': [(101, 5.0)]}


Thursday 2 half
{'
CS206': [(105, 36), (104, 33.0)], '
EE221': [(105, 36), (104, 27.0)], '
ME209': [(103, 36), (102, 24.0)], '
ME537': [(103, 36), (102, 7.0)], '
EE523': [(101, 36), (102, 2.0)], '
CE547': [(101, 29.0)], '
CE203': [(106, 28), (102, 1.0)], '
CS561': [(106, 25.0)], '
CB205': [(102, 24.0)], '
CB407': [(110, 15), (109, 6.0)], '
MA429': [(110, 15), (109, 4.0)], '
PH427': [(108, 15), (107, 3.0)], '
CH427': [(108, 15), (107, 2.0)], '
EE507': [(107, 13.0), (102, 3.0)], '
PH525': [(107, 12.0)], '
CH525': [(109, 11.0)], '
ME742': [(109, 8.0)], '
MA531': [(104, 7.0)], '
HS504': [(102, 7.0)], '
HS733': [(101, 3.0)], '
MS509': [(101, 1.0)]}


Friday 1 half
{'
EE350': [(105, 36), (104, 26.0)], '
CS321': [(105, 36), (104, 25.0)], '
ME315': [(103, 36), (102, 14.0)], '
CE321': [(103, 26.0)], '
CB301': [(102, 24.0)]}


Friday 2 half
{'
EE201': [(105, 36), (104, 28.0)], '
ME231': [(105, 36), (104, 23.0)], '
ME431': [(103, 36), (102, 10.0)], '
EE512': [(103, 35.0)], '
CE211': [(102, 29.0)], '
CB211': [(101, 24.0)], '
CB401': [(101, 20.0)], '
MA425': [(106, 19.0)], '
PH425': [(106, 18.0)], '
CH429': [(102, 17.0)], '
CE505': [(101, 16.0), (110, 1.0)], '
MM511': [(110, 15.0)], '
CS508': [(109, 15.0)], '
ME521': [(109, 12.0)], '
MA525': [(108, 12.0)], '
PH702': [(108, 11.0)], '
CS544': [(107, 11.0)], '
PH527': [(107, 9.0)], '
HS732': [(110, 4.0)], '
HS711': [(104, 4.0)], '
CH401': [(101, 1.0)]}


Saturday 1 half
{'
CE111': [(105, 36), (104, 36), (103, 36), (102, 36), (101, 36), (106, 28), (110, 15), (109, 15), (108, 15), (107, 15), (310, 15), (309, 15), (308, 15), (307, 15), (306, 8.0)], '
CS303': [(105, 36), (104, 25.0)], '
CS384': [(103, 36), (102, 18.0)]}


Saturday 2 half
{'
EE101': [(105, 36), (104, 36), (103, 36), (102, 36), (101, 36), (106, 28), (110, 15), (109, 15), (108, 15), (107, 15), (310, 15), (309, 15), (308, 15), (307, 15), (306, 9.0)], '
CS564': [(105, 36), (104, 36), (103, 36), (102, 12.0)], '
CH605': [(101, 22.0)], '
CB503': [(106, 17.0)], '
CE507': [(102, 16.0)], '
MA521': [(110, 12.0)]}


Sunday 1 half
{'
EE370': [(105, 36), (104, 24.0)], '
ME331': [(105, 36), (104, 14.0)], '
CS577': [(103, 35.0)], '
CE319': [(103, 25.0)]}


Sunday 2 half
{'
ME501': [(105, 36), (104, 3.0)], '
CE549': [(105, 36), (104, 1.0)], '
MA501': [(103, 33.0)], '
MA541': [(103, 6.0)]}
